debug=true
oauth.consumerKey=sbwWxIcr8lGszF5XZpj9rcFiQ
oauth.consumerSecret=KztbOTFg7HLCNX70pnjnLb7rZWvWKSbupdCAdTqtte7EAwsOXt
oauth.accessToken=59622077-iN0vnEdFX9ZAZpTqw75Zf0HPaj6wdCR000mvwaUBN
oauth.accessTokenSecret=rJ6RuNEq4fBf6wiIeD3yKpsc5Iy5uIz7SYNK8TrS2QRaH

